# MYSQL container
MARIADB_DATABASE=suitecrm
MARIADB_ROOT_PASSWORD=pwd
MARIADB_USER=crmuser
MARIADB_PASSWORD=crmuserpwd

REDIS_HOST=redis
REDIS_PORT=6379

# SuiteCRM container
DB_HOST=mariadb
DB_NAME=suitecrm
DB_USER=crmuser
DB_PASSWORD=crmuserpwd
DB_TYPE=mysql

ADMIN_NAME=admin
ADMIN_PASSWORD=password

SITE_NAME=SuiteCRM
SITE_URL=http://localhost
